<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.10.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QImageSharp\QImageSharp.csproj" />
    </ItemGroup>

    <ItemGroup Condition="Exists('../QImageSharp.Native/build/lib/QImageSharpNative.dll')">
         <ContentWithTargetPath Include="../QImageSharp.Native/build/lib/QImageSharpNative.dll">
             <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
             <TargetPath>QImageSharpNative.dll</TargetPath>
         </ContentWithTargetPath>
     </ItemGroup>
 
     <ItemGroup Condition="Exists('../QImageSharp.Native/build/lib/libQImageSharpNative.so')">
         <ContentWithTargetPath Include="../QImageSharp.Native/build/lib/libQImageSharpNative.so">
             <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
             <TargetPath>libQImageSharpNative.so</TargetPath>
         </ContentWithTargetPath>
     </ItemGroup>
 
     <ItemGroup Condition="Exists('../QImageSharp.Native/build/lib/libQImageSharpNative.dylib')">
         <ContentWithTargetPath Include="../QImageSharp.Native/build/lib/libQImageSharpNative.dylib">
             <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
             <TargetPath>libQImageSharpNative.dylib</TargetPath>
         </ContentWithTargetPath>
     </ItemGroup>

</Project>