<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup Condition="Exists('cpp/build/lib/QImageSharpNative.dll')">
        <ContentWithTargetPath Include="cpp/build/lib/QImageSharpNative.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>QImageSharpNative.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup Condition="Exists('cpp/build/lib/libQImageSharpNative.so')">
        <ContentWithTargetPath Include="cpp/build/lib/libQImageSharpNative.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libQImageSharpNative.so</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup Condition="Exists('cpp/build/lib/libQImageSharpNative.dylib')">
        <ContentWithTargetPath Include="cpp/build/lib/libQImageSharpNative.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libQImageSharpNative.dylib</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>


</Project>